templates/product.json (before)
{
  "sections": {
    "template-product": {
      "type": "template-product",
      "blocks": {
        "c7d40584-72c9-44f7-aad3-3d8764633257": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/benefits-item-icon.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        },
        "b41d4e0f-4660-4ccf-af1a-0b84b4a30122": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/benefits-item-icon-2.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        },
        "afdaf59a-e72f-4031-8204-a5b99215695f": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/coffee-filter_1.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        },
        "30024cbf-a4b9-45f6-ae57-33e98ec2d594": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/benefits-item-icon-3.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        }
      },
      "block_order": [
        "c7d40584-72c9-44f7-aad3-3d8764633257",
        "b41d4e0f-4660-4ccf-af1a-0b84b4a30122",
        "afdaf59a-e72f-4031-8204-a5b99215695f",
        "30024cbf-a4b9-45f6-ae57-33e98ec2d594"
      ],
      "settings": {
        "tab-title-1": "About this project",
        "tab-text-1": "",
        "tab-title-2": "About the producer",
        "tab-text-2": "",
        "tab-2-img-1": "shopify:\/\/shop_images\/Rectangle_7.png",
        "tab-2-title-1": "Hello, my name is Chaia",
        "tab-2-text-1": "",
        "video-link": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/bfae7e74ecd54690a5d4aace6642c96b.mp4",
        "tab-2-title-2": "Hello, my name is Chaia",
        "tab-2-text-2": "",
        "map-title": "THIS IS WHERE I WORK",
        "tab-title-3": "About fucking strong coffee",
        "tab-text-3": "",
        "scarp-booky": false
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "featured-collection": "bestsellers",
        "title": "Fans also like this",
        "number_of_products_to_show": 3
      }
    }
  },
  "order": [
    "template-product",
    "featured-collection"
  ]
}

templates/product.json (after)
{
  "sections": {
    "template-product": {
      "type": "template-product",
      "blocks": {
        "c7d40584-72c9-44f7-aad3-3d8764633257": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/benefits-item-icon.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        },
        "b41d4e0f-4660-4ccf-af1a-0b84b4a30122": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/benefits-item-icon-2.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        },
        "afdaf59a-e72f-4031-8204-a5b99215695f": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/mountains_1.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        },
        "30024cbf-a4b9-45f6-ae57-33e98ec2d594": {
          "type": "block",
          "settings": {
            "image": "shopify:\/\/shop_images\/tasty_1.png",
            "title": "LOREM IPSUM DOLOREM"
          }
        }
      },
      "block_order": [
        "c7d40584-72c9-44f7-aad3-3d8764633257",
        "b41d4e0f-4660-4ccf-af1a-0b84b4a30122",
        "afdaf59a-e72f-4031-8204-a5b99215695f",
        "30024cbf-a4b9-45f6-ae57-33e98ec2d594"
      ],
      "settings": {
        "tab-title-1": "About this project",
        "tab-text-1": "",
        "tab-title-2": "About the producer",
        "tab-text-2": "",
        "tab-2-img-1": "shopify:\/\/shop_images\/Rectangle_7.png",
        "tab-2-title-1": "Hello, my name is Chaia",
        "tab-2-text-1": "",
        "video-link": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/bfae7e74ecd54690a5d4aace6642c96b.mp4",
        "tab-2-title-2": "Hello, my name is Chaia",
        "tab-2-text-2": "",
        "map-title": "THIS IS WHERE I WORK",
        "tab-title-3": "About fucking strong coffee",
        "tab-text-3": "",
        "scarp-booky": false
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "featured-collection": "bestsellers",
        "title": "Fans also like this",
        "number_of_products_to_show": 3
      }
    }
  },
  "order": [
    "template-product",
    "featured-collection"
  ]
}

templates/product.json (diff)
@@ -20,14 +20,14 @@
         "afdaf59a-e72f-4031-8204-a5b99215695f": {
           "type": "block",
           "settings": {
-            "image": "shopify:\/\/shop_images\/coffee-filter_1.png",
+            "image": "shopify:\/\/shop_images\/mountains_1.png",
             "title": "LOREM IPSUM DOLOREM"
           }
         },
         "30024cbf-a4b9-45f6-ae57-33e98ec2d594": {
           "type": "block",
           "settings": {
-            "image": "shopify:\/\/shop_images\/benefits-item-icon-3.png",
+            "image": "shopify:\/\/shop_images\/tasty_1.png",
             "title": "LOREM IPSUM DOLOREM"
           }
         }
